INSERT INTO PUBLIC.DOCUMENT_TYPES (ID, DOC_TYPE) VALUES (1, 'CERTIFICATE_OF_INSPECTION');
INSERT INTO PUBLIC.DOCUMENT_TYPES (ID, DOC_TYPE) VALUES (2, 'CERTIFICATE_OF_INSURANCE');
INSERT INTO PUBLIC.DOCUMENT_TYPES (ID, DOC_TYPE) VALUES (3, 'CLOSING_STATEMENT');
INSERT INTO PUBLIC.DOCUMENT_TYPES (ID, DOC_TYPE) VALUES (4, 'CONTRACT_OF_SALE');
INSERT INTO PUBLIC.DOCUMENT_TYPES (ID, DOC_TYPE) VALUES (5, 'MORTGAGE');
INSERT INTO PUBLIC.DOCUMENT_TYPES (ID, DOC_TYPE) VALUES (6, 'PROMISSORY_NOTE');
INSERT INTO PUBLIC.DOCUMENT_TYPES (ID, DOC_TYPE) VALUES (7, 'TITLE_DEED');

INSERT INTO PUBLIC.PAYMENT_TYPES(ID, PAYMENT_TYPE) VALUES (1, 'DOWN_PAYMENT');
INSERT INTO PUBLIC.PAYMENT_TYPES(ID, PAYMENT_TYPE) VALUES (2, 'LENDER_FEES');
INSERT INTO PUBLIC.PAYMENT_TYPES(ID, PAYMENT_TYPE) VALUES (3, 'ATTORNEY_FEES');
INSERT INTO PUBLIC.PAYMENT_TYPES(ID, PAYMENT_TYPE) VALUES (4, 'CLOSING_COSTS');
INSERT INTO PUBLIC.PAYMENT_TYPES(ID, PAYMENT_TYPE) VALUES (5, 'BROKER_FEES');
INSERT INTO PUBLIC.PAYMENT_TYPES(ID, PAYMENT_TYPE) VALUES (6, 'TAXES');
INSERT INTO PUBLIC.PAYMENT_TYPES(ID, PAYMENT_TYPE) VALUES (7, 'LOAN_PROCEEDS');
