CREATE TABLE ACTORS
(
    ACTOR_ID BIGINT PRIMARY KEY NOT NULL
);

CREATE TABLE ACTORS_REPRESENTATIVES
(
    ACTOR_ID BIGINT,
    REPRESENTATIVE_ID BIGINT,
    PURCHASE_ID BIGINT
);

CREATE TABLE ATTORNEYS
(
    REPRESENTATIVE_ID BIGINT PRIMARY KEY NOT NULL
);

CREATE TABLE CERTIFIED_CHECKS
(
    ID BIGINT NOT NULL,
    AMOUNT DECIMAL(65535,32767) NOT NULL,
    PAYABLE_TO BIGINT,
    BELONGS_TO BIGINT,
    IN_POSSESSION_OF BIGINT,
    PURCHASE_ID BIGINT NOT NULL
);

CREATE TABLE CONTACTS
(
    EMAIL VARCHAR(256),
    ACTOR_ID BIGINT
);

CREATE TABLE DOCUMENTS
(
    ID BIGINT PRIMARY KEY NOT NULL,
    DOCUMENT_TYPE_ID BIGINT NOT NULL,
    PURCHASE_ID BIGINT NOT NULL,
    IN_POSSESSION_OF BIGINT
);

CREATE TABLE DOCUMENT_TYPES
(
    ID BIGINT PRIMARY KEY NOT NULL,
    DOC_TYPE VARCHAR(2147483647) NOT NULL
);

CREATE TABLE INDIVIDUALS
(
    FIRST_NAME VARCHAR(256),
    LAST_NAME VARCHAR(256),
    ACTOR_ID BIGINT PRIMARY KEY NOT NULL
);


CREATE TABLE ORGANIZATIONS
(
    NAME VARCHAR(256),
    ACTOR_ID BIGINT PRIMARY KEY NOT NULL
);

CREATE TABLE PURCHASES
(
    PURCHASE_ID BIGINT PRIMARY KEY NOT NULL
);

CREATE TABLE REAL_ESTATE_AGENTS
(
    REPRESENTATIVE_ID BIGINT PRIMARY KEY NOT NULL
);

CREATE TABLE REPRESENTATIVES
(
    ACTOR_ID BIGINT PRIMARY KEY NOT NULL
);

CREATE TABLE SIGNATURES
(
    DOCUMENT_ID BIGINT NOT NULL,
    ACTOR_ID BIGINT NOT NULL,
    DATE DATE NOT NULL
);

CREATE TABLE TITLE_COMPANIES
(
    ORGANIZATION_ID BIGINT PRIMARY KEY NOT NULL
);

ALTER TABLE ACTORS_REPRESENTATIVES ADD FOREIGN KEY ( ACTOR_ID ) REFERENCES ACTORS ( ACTOR_ID );
ALTER TABLE ACTORS_REPRESENTATIVES ADD FOREIGN KEY ( PURCHASE_ID ) REFERENCES PURCHASES ( PURCHASE_ID );
ALTER TABLE ACTORS_REPRESENTATIVES ADD FOREIGN KEY ( REPRESENTATIVE_ID ) REFERENCES REPRESENTATIVES ( ACTOR_ID );

ALTER TABLE ATTORNEYS ADD FOREIGN KEY ( REPRESENTATIVE_ID ) REFERENCES REPRESENTATIVES ( ACTOR_ID );
CREATE INDEX CONSTRAINT_A_INDEX_4 ON ATTORNEYS ( REPRESENTATIVE_ID );

ALTER TABLE CERTIFIED_CHECKS ADD FOREIGN KEY ( PAYABLE_TO ) REFERENCES ACTORS ( ACTOR_ID );
ALTER TABLE CERTIFIED_CHECKS ADD FOREIGN KEY ( BELONGS_TO ) REFERENCES ACTORS ( ACTOR_ID );
ALTER TABLE CERTIFIED_CHECKS ADD FOREIGN KEY ( IN_POSSESSION_OF ) REFERENCES INDIVIDUALS ( ACTOR_ID );

ALTER TABLE CONTACTS ADD FOREIGN KEY ( ACTOR_ID ) REFERENCES ACTORS ( ACTOR_ID );

ALTER TABLE DOCUMENTS ADD FOREIGN KEY ( DOCUMENT_TYPE_ID ) REFERENCES DOCUMENT_TYPES ( ID );
ALTER TABLE DOCUMENTS ADD FOREIGN KEY ( IN_POSSESSION_OF ) REFERENCES INDIVIDUALS ( ACTOR_ID );
ALTER TABLE DOCUMENTS ADD FOREIGN KEY ( PURCHASE_ID ) REFERENCES PURCHASES ( PURCHASE_ID );

ALTER TABLE INDIVIDUALS ADD FOREIGN KEY ( ACTOR_ID ) REFERENCES ACTORS ( ACTOR_ID );
CREATE INDEX CONSTRAINT_1_INDEX_E ON INDIVIDUALS ( ACTOR_ID );

ALTER TABLE ORGANIZATIONS ADD FOREIGN KEY ( ACTOR_ID ) REFERENCES ACTORS ( ACTOR_ID );
CREATE INDEX CONSTRAINT_D_INDEX_6 ON ORGANIZATIONS ( ACTOR_ID );

ALTER TABLE REAL_ESTATE_AGENTS ADD FOREIGN KEY ( REPRESENTATIVE_ID ) REFERENCES REPRESENTATIVES ( ACTOR_ID );

ALTER TABLE REPRESENTATIVES ADD FOREIGN KEY ( ACTOR_ID ) REFERENCES ACTORS ( ACTOR_ID );
CREATE INDEX CONSTRAINT_6_INDEX_2 ON REPRESENTATIVES ( ACTOR_ID );

ALTER TABLE SIGNATURES ADD FOREIGN KEY ( ACTOR_ID ) REFERENCES ACTORS ( ACTOR_ID );

ALTER TABLE TITLE_COMPANIES ADD FOREIGN KEY ( ORGANIZATION_ID ) REFERENCES ORGANIZATIONS ( ACTOR_ID );
CREATE INDEX CONSTRAINT_8_INDEX_C ON TITLE_COMPANIES ( ORGANIZATION_ID );
